Aminde et al. (2019)
Aminde et al. (2020)
Basu et al. (2019)
Basu et al. (2021)
Bertram et al. (2021)
Davari et al. (2022)
Ekwunife et al. (2013)
Gad et al. (2020)
Gaziano et al. (2005)
Gaziano et al. (2006)
Gaziano et al. (2014)
Gaziano et al. (2015)
Kasaie et al. (2020)
Lim et al. (2007)
Lin et al. (2019)
Manyema et al. (2016)
Ngalesoni et al. (2016a)
Ngalesoni et al. (2016b)
Ngalesoni et al. (2017)
Ortegon et al. (2012)
Pozo-Martin et al. (2021)
Robberstad et al. (2007)
Rosendaal et al. (2016)
Sando et al. (2020)
Subramanian et al. (2019)
Tolla et al. (2016)
Watkins et al. (2015)
